<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="author"                  content="André Malveira - @andremalveira">
  <meta name="description"             content="Iuricode Projects Created by André Malveira"/>

  <meta name="twitter:title"           content="André Malveira Dev"/>
  <meta name="twitter:description "    content="Iuricode Projects Created by André Malveira">

  <meta name="twitter:card"             content="summary" />

  <meta property="og:type"             content="website" />
  <meta property="og:site_name"        content="Iuricode Projects"> 
  <meta property="og:url"              content="https://iuricode.andev.ml" />
  <meta property="og:title"            content="André Malveira Dev"/>
  <meta property="og:description"      content="Iuricode Projects Created by André Malveira"/>
  <meta property="og:image"            content="src/images/og.image.jpg"/>

  <link rel="shortcut icon"            href="https://iuricode.com/assets/image/logo-page.svg" type="image/x-icon">

  <title>Iuricode Projects Created by André Malveira</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  body{
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #0E091B;
    color: #D9D8DB;
  }
  a {
    text-decoration: none;
    color: currentColor;
    outline: none;
  }
  h1, h2, h3, h4, h5 {
    font-weight: normal;
    margin: 0;
  }
  hr {
    width: 100%;
    height: 2px;
    margin: 0;
    outline: none;
    border: none;
    background:#231e35;
    display: none;
  }
  @media (max-width: 720px) {
    hr {
      display: block;
    }
  }
  section {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100vh;
  }
  .container {
    max-width: 1080px;
    width: 100%;
    height: 100%;
    margin: auto;
  }
  @media (max-width: 1280px) {
    .container {
      max-width: initial;
      padding: 0 3rem;
    }
  }

  header {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  @media (max-width: 980px) {
    main {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }
  @media (max-width: 720px) {
    main {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  main .project {
    max-width: 25rem;
    grid-row: span 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: ease 0.3s;
    padding: 1.5rem;
    border-radius: 0.5rem;
  }
  @media (max-width: 980px) {
    main .project {
      max-width: initial;
    }
  }
  main .project:hover {
    background:#19142ccc;
    transform: scale(1.5);
    box-shadow: 0px 0px 20px 0px #0000004d;
    backdrop-filter: blur(5px);
  }
  @media (max-width: 720px) {
    main .project:hover {
      transform: scale(1.1);
    }
  }
  main .project .title {
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }
  main .project .preview {
    max-width: 25rem;
    max-height: 16rem;
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 0px 0px 3px #27203b;
  }
  @media (max-width: 720px) {
    main .project .preview {
      max-width: initial;
    }
  }
  main .project .preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  main .project .btns {
    display: flex;
    gap: 1rem;
  }
  main .project .btns .btn,
  main .project .btns a {
    display: flex;
    width: 100%;
    height: 3rem;
    border-radius: 0.4rem;
    background-color: #110E1B;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: ease 0.2s;
  }
  main .project:hover .btns .btn {
    box-shadow: 0px 0px 0px 2px #27203b;
  }
  main .project .btns .btn:hover {
    background-color: #27203b;
  }


  footer {
    padding: 2rem;
    opacity: 0.6;
    font-weight: 200;
  }
</style>
<body>
  <section>
    <div class="container">
      <header>
        <h1>
          <a href="https://iuricode.com">Iuricode</a>
           Projects Created by 
          <a href="http://github.com/andremalveira">André Malveira</a>
        </h1>
      </header>
      <main>
        <hr>
        <div class="project">
          <div class="preview">
            <img src="challenges/twenty/src/images/preview.png" gif="challenges/twenty/src/images/preview.gif" alt="">
          </div>
          <div class="title">Chalenge Twenty</div>
          <div class="btns">
            <a href="challenges/twenty/"><div class="btn">To View</div></a>
            <a href="https://github.com/andremalveira/iuricode/tree/main/challenges/twenty/"><div class="btn">Repository</div></a>
          </div>
        </div>
        <hr>
      </main>
    </div>
    <footer>
      <div class="container">
        @ 2022 - André Malveira
      </div>
    </footer>
  </section>
</body>
<script>

  document.querySelectorAll('.project').forEach(e => {
    let img = e.querySelector('.preview img')
    let src = img.src
    let gif = img.attributes.gif.value

    e.addEventListener('mouseover', () => {
      img.src = gif
    })
    e.addEventListener('mouseout', () => {
      img.src = src
    })
  })

</script>
</html>